# Speedometer

./: README.md
.github/workflows/: release.yml
src/: Directory.Build.props
src/Deathrun.Speedometer/: Deathrun.Speedometer.cs  Deathrun.Speedometer.csproj
src/Deathrun.Speedometer/Interfaces/Managers/: ISpeedManager.cs
src/Deathrun.Speedometer/Managers/: ManagersDependencyInjection.cs  SpeedManager.cs
src/Speedometer/: Speedometer.cs  Speedometer.csproj
src/Speedometer/Extensions/: DependencyInjectionExtension.cs  StringExtensions.cs
src/Speedometer/Interfaces/: IBaseInterface.cs
src/Speedometer/Interfaces/Managers/: IManager.cs
src/Speedometer/Managers/: MapRecordsManager.cs  SpeedometerManager.cs
src/Speedometer/Services/: MapRecords.cs  MapRecordsServices.cs
