<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>Deathrun.Speedometer</AssemblyName>
        <RootNamespace>Deathrun.Speedometer</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
        <Version>0.0.8</Version>
    </PropertyGroup>
    
    <PropertyGroup>
        <BuildDateTime>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</BuildDateTime>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>BuildTime</_Parameter1>
            <_Parameter2>$(BuildDateTime)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>BuildNumber</_Parameter1>
            <_Parameter2>$(GITHUB_RUN_NUMBER)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="DeathrunManager.Shared" Version="0.1.33" />
    </ItemGroup>
    
    <Target Name="CopyCompiledOutputs" AfterTargets="Build">
        <ItemGroup>
            <CompiledFiles Include="$(TargetDir)*.dll" />
            <CompiledFiles Include="$(TargetDir)*.pdb" />
            <CompiledFiles Include="$(TargetDir)*.deps.json" />
        </ItemGroup>

        <Copy
                SourceFiles="@(CompiledFiles)"
                DestinationFolder="..\..\.sharp\modules\Deathrun.Manager\modules\Deathrun.Speedometer" />
    </Target>
    

</Project>
