<Project>
    <PropertyGroup>
        <Authors>AquaVadis</Authors>
        <VersionPrefix>0.0.1</VersionPrefix>
        <VersionSuffix>0</VersionSuffix>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ModSharp.Sharp.Shared" Version="*" PrivateAssets="all" />
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="DeathrunManager.Shared" Version="*" />
        <PackageReference Include="MySqlConnector" Version="2.5.0" />
        <PackageReference Include="Sharp.Modules.AdminManager.Shared" Version="*" />
	</ItemGroup>

</Project>
